<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CEA Table</title>
<style>
	body {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 10pt;
	}
	h2 {
		clear: both;
	}

	@media only screen and (max-width: 750px) {
		#tableCEA {
			width: 100%;
		}
		
	}
	#tableCEA{
		border-spacing: 0px;
	}
	#tableCEA td, tr{
		padding: 0px;
    	border: 1px solid lightgrey;
	}
	#tableCEA th{
	    background-color: #820202;
		color: white;
	}
	.error {
		color: red;
	}
	.button_list {
		margin-top: 1rem;
	}
	.button {
	    cursor: pointer;
	    /*display: block;*/
	    width: 15rem;
	    margin-top: 0.4rem;
	    margin-left: 1rem;
	    border-radius: 0.4rem;
	    height: 1.5rem;
	}
	.button:hover {
	    background-color: #6280bf;
	    color: white;
	}

</style>
</head>

<body>

<div class='button_list'>
	<button class='button' onclick="exportData('xlsx','all_week');">Toutes données de cette semaine - XLSX</button>
	<button class='button' onclick="exportData('xlsx','selected');">Toutes les données - XLSX</button>
</div>


<h2>CEA - Tableau de données</h2>
<div>
	<table id="tableCEA" style="font-size: 10px"></table>
</div>
	

<script src="./assets/scripts/vendor/jquery.js"></script>
<!-- <script src="http://ifrcgo.org/assets/scripts/vendor/jquery.dataTables.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.0/xlsx.full.min.js"></script>
<script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>

<script src="./js/cea_cod.js" type="text/javascript"></script>
	
</body>
</html>

