<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Rumeurs</title>
<link rel="stylesheet" href="http://ifrcgo.org/assets/styles/vendor/dc.css">
<style>
	body {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 10pt;
	}
	h2 {
		clear: both;
	}

	/* On screens that are 750px wide or less */
	@media only screen and (max-width: 750px) {
		#tableRumLink {
			width: 100%;
		}		
	}
	#tableRumLink{
		width: 100%;
		border-spacing: 0px;
	}
	#tableRumLink td, tr{
		padding: 0px;
    	border: 1px solid lightgrey;
    	height: 30px;
	}

	#tableRumLink th, #tableRumLink td.heading{
		width: 60px;
	    background-color: #90B4D2;
		color: black;
		font-weight: 700;
	}

	td.center{
		text-align: center;
	}
	td.highlight{
		font-size:14px;
		font-weight: 700;
	}
	#tableRumLink td.diagonal{
		background: #ebcdf8;
		font-weight: 700;
	}

	#tableRumLinkSummary td, tr{
		padding: 0px;
    	border: 1px solid lightgrey;
    	height: 30px;
	}

	.row {
		width: 100%;
	}

</style>
</head>

<body>
	<h2>Corrélation des mots clé</h2>

	<div>
		<table id="tableRumLink" style="font-size: 10px"></table>
	</div>

	<h3>Nombre total d'occurrences de mots clés: </h3>
	<div>
		<table id="tableRumLinkSummary" style="font-size: 12px"></table>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.14.0/xlsx.full.min.js"></script>
	<script src="https://fastcdn.org/FileSaver.js/1.1.20151003/FileSaver.min.js"></script>
	<script src="http://ifrcgo.org/assets/scripts/vendor/jquery.js"></script>

	<script src="./js/rumours.js" type="text/javascript"></script>
		
</body>
</html>
