<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>SDB Alerts and Activities</title>
<style>
	body {
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 10pt;
	}
	h2 {
		clear: both;
	}

	/* On screens that are 750px wide or less */
	@media only screen and (max-width: 750px) {
		#tableSDB {
			width: 100%;
		}		
	}
	#tableSDB{
		width: 100%;
		border-spacing: 0px;
	}
	#tableSDB td, tr{
		padding: 0px;
    	border: 1px solid lightgrey;
	}
	#tableSDB th{
		min-width: 80px;
	    background-color: #820202;
		color: white;
	}

	button {
	    cursor: pointer;
	    margin-top: 1rem;
	}

</style>
</head>

<body>


<button onclick="export_data_to_csv();">Export data to CSV file</button>
<h2>SDB/EDS Alert & Activity Data Table</h2>
<div>
	<table id="tableSDB" style="font-size: 10px"></table>
</div>


<script src="http://ifrcgo.org/assets/scripts/vendor/jquery.js"></script>
<script src="http://ifrcgo.org/assets/scripts/vendor/jquery.dataTables.js"></script>

<script src="./js/sdb_cod.js" type="text/javascript"></script>
	
</body>
</html>
